vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "eftec/bladeone",
            "version": "4.17.1",
            "version_normalized": "4.17.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/EFTEC/BladeOne.git",
                "reference": "7f2bb41b7dfc8be16a83ea544ce0981c844f7ecc"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/EFTEC/BladeOne/zipball/7f2bb41b7dfc8be16a83ea544ce0981c844f7ecc",
                "reference": "7f2bb41b7dfc8be16a83ea544ce0981c844f7ecc",
                "shasum": ""
            },
            "require": {
                "ext-json": "*",
                "php": ">=7.4"
            },
            "require-dev": {
                "phpunit/phpunit": "^8.5.23"
            },
            "suggest": {
                "eftec/bladeonehtml": "Extension to create forms",
                "ext-mbstring": "This extension is used if it's active"
            },
            "time": "2024-12-30T17:31:52+00:00",
            "bin": [
                "lib/bladeonecli"
            ],
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "eftec\\bladeone\\": "lib/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Jorge Patricio Castro Castillo",
                    "email": "jcastro@eftec.cl"
                }
            ],
            "description": "The standalone version Blade Template Engine from Laravel in a single php file",
            "homepage": "https://github.com/EFTEC/BladeOne",
            "keywords": [
                "blade",
                "php",
                "template",
                "templating",
                "view"
            ],
            "support": {
                "issues": "https://github.com/EFTEC/BladeOne/issues",
                "source": "https://github.com/EFTEC/BladeOne/tree/4.17.1"
            },
            "install-path": "../eftec/bladeone"
        },
        {
            "name": "phroute/phroute",
            "version": "v2.2.0",
            "version_normalized": "2.2.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/mrjgreen/phroute.git",
                "reference": "c1893b885966a0c7b50b9239dd867fda7a312dfa"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/mrjgreen/phroute/zipball/c1893b885966a0c7b50b9239dd867fda7a312dfa",
                "reference": "c1893b885966a0c7b50b9239dd867fda7a312dfa",
                "shasum": ""
            },
            "require": {
                "php": ">=5.4.0"
            },
            "require-dev": {
                "php-coveralls/php-coveralls": "^2.5",
                "phpunit/phpunit": "^9.0"
            },
            "time": "2022-05-04T16:22:33+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Phroute\\Phroute\\": "src/Phroute"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Joe Green",
                    "email": "joe.green.0991@gmail.com"
                }
            ],
            "description": "Fast, fully featured restful request router for PHP",
            "keywords": [
                "router",
                "routing"
            ],
            "support": {
                "issues": "https://github.com/mrjgreen/phroute/issues",
                "source": "https://github.com/mrjgreen/phroute/tree/v2.2.0"
            },
            "install-path": "../phroute/phroute"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "eftec/bladeone",
            "version": "4.18",
            "version_normalized": "4.18.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/EFTEC/BladeOne.git",
                "reference": "fb51dcd21ba6c998b96d26ac5babfca1bd05acdf"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/EFTEC/BladeOne/zipball/fb51dcd21ba6c998b96d26ac5babfca1bd05acdf",
                "reference": "fb51dcd21ba6c998b96d26ac5babfca1bd05acdf",
                "shasum": ""
            },
            "require": {
                "ext-json": "*",
                "php": ">=7.4"
            },
            "require-dev": {
                "phpunit/phpunit": "^8.5.23"
            },
            "suggest": {
                "eftec/bladeonehtml": "Extension to create forms",
                "ext-mbstring": "This extension is used if it's active"
            },
            "time": "2025-02-22T00:12:47+00:00",
            "bin": [
                "lib/bladeonecli"
            ],
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "eftec\\bladeone\\": "lib/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Jorge Patricio Castro Castillo",
                    "email": "jcastro@eftec.cl"
                }
            ],
            "description": "The standalone version Blade Template Engine from Laravel in a single php file",
            "homepage": "https://github.com/EFTEC/BladeOne",
            "keywords": [
                "blade",
                "php",
                "template",
                "templating",
                "view"
            ],
            "support": {
                "issues": "https://github.com/EFTEC/BladeOne/issues",
                "source": "https://github.com/EFTEC/BladeOne/tree/4.18"
            },
            "install-path": "../eftec/bladeone"
        },
        {
            "name": "phroute/phroute",
            "version": "v2.2.0",
            "version_normalized": "2.2.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/mrjgreen/phroute.git",
                "reference": "c1893b885966a0c7b50b9239dd867fda7a312dfa"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/mrjgreen/phroute/zipball/c1893b885966a0c7b50b9239dd867fda7a312dfa",
                "reference": "c1893b885966a0c7b50b9239dd867fda7a312dfa",
                "shasum": ""
            },
            "require": {
                "php": ">=5.4.0"
            },
            "require-dev": {
                "php-coveralls/php-coveralls": "^2.5",
                "phpunit/phpunit": "^9.0"
            },
            "time": "2022-05-04T16:22:33+00:00",
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Phroute\\Phroute\\": "src/Phroute"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Joe Green",
                    "email": "joe.green.0991@gmail.com"
                }
            ],
            "description": "Fast, fully featured restful request router for PHP",
            "keywords": [
                "router",
                "routing"
            ],
            "support": {
                "issues": "https://github.com/mrjgreen/phroute/issues",
                "source": "https://github.com/mrjgreen/phroute/tree/v2.2.0"
            },
            "install-path": "../phroute/phroute"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (diff)
@@ -2,17 +2,17 @@
     "packages": [
         {
             "name": "eftec/bladeone",
-            "version": "4.17.1",
-            "version_normalized": "4.17.1.0",
+            "version": "4.18",
+            "version_normalized": "4.18.0.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/EFTEC/BladeOne.git",
-                "reference": "7f2bb41b7dfc8be16a83ea544ce0981c844f7ecc"
+                "reference": "fb51dcd21ba6c998b96d26ac5babfca1bd05acdf"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/EFTEC/BladeOne/zipball/7f2bb41b7dfc8be16a83ea544ce0981c844f7ecc",
-                "reference": "7f2bb41b7dfc8be16a83ea544ce0981c844f7ecc",
+                "url": "https://api.github.com/repos/EFTEC/BladeOne/zipball/fb51dcd21ba6c998b96d26ac5babfca1bd05acdf",
+                "reference": "fb51dcd21ba6c998b96d26ac5babfca1bd05acdf",
                 "shasum": ""
             },
             "require": {
@@ -26,7 +26,7 @@
                 "eftec/bladeonehtml": "Extension to create forms",
                 "ext-mbstring": "This extension is used if it's active"
             },
-            "time": "2024-12-30T17:31:52+00:00",
+            "time": "2025-02-22T00:12:47+00:00",
             "bin": [
                 "lib/bladeonecli"
             ],
@@ -58,7 +58,7 @@
             ],
             "support": {
                 "issues": "https://github.com/EFTEC/BladeOne/issues",
-                "source": "https://github.com/EFTEC/BladeOne/tree/4.17.1"
+                "source": "https://github.com/EFTEC/BladeOne/tree/4.18"
             },
             "install-path": "../eftec/bladeone"
         },
